{
  "name": "web-tools",
  "version": "1.0.0",
  "description": "前端业务中常用的业务工具类函数",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "author": "webkubor",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.21.2",
    "ts-jest": "^29.2.5",
    "tslib": "^2.7.0"
  }
}
